import getpass
from module01_func import my_sort, unique_characteristics, wall

nickname = getpass.getuser()
print(f"""Приветствую вас, {nickname}!

В вашем распоряжении имееятся 3 уникальных задачи: Сортировка и уникализация списка, Возведение стенки, 
Уникализация характеристик словаря по вашему желанию!

Для выхода из программы, впишите 'quit', а для воспроизведения задач, впишите - 1, 2, 3 соответственно.
""")
while True:
    task_num = input('\nЗадачка: ')
    if task_num == 'quit':
        print('Спасибо за внимание, заходите еще :D')
        exit()
    if task_num == '1':
        print('Впишите вашу числовую последовательность через пробел. Она будет уникализирована и отсортирована :)\n')
        task_1_list = str(input())
        print()
        print(my_sort(task_1_list), ' - Отсортированая и уникализированая последовательность.')
    elif task_num == '2':
        print('Впишите несколько параметров, чтобы лицезреть стеночку и линию на ней, '
              'которая проходит по найменьшему количеству кирпичей, вот это магия!.\n')
        length = int(input('Впишите длину: '))
        height = int(input('Впишите высоту: '))
        wall(length, height)
    elif task_num == '3':
        print("""Очень полезная задачка, для отбора характеристик по уникальности. 
Для примера, у вас есть:

info = 
[{'Имя': 'Маша', 'Фамилия': 'Иванова', 'Возраст': 27},{'Имя': 'Маша', 'Фамилия': 'Иванова', 'Возраст': 28},{'Имя': 'Маша', 'Фамилия': 'Петрова', 'Возраст': 27}, {'Имя': 'Маша', 'Фамилия': 'Сидорова', 'Возраст': 27}]
keys = ['Имя', 'Фамилия', 'Возраст']

Где info - Информация; keys - характеристики, по которым будет отобрана информация 
""")
        info = eval(input('Скопируйте и введите info. Можете изменять значения на свое усмотрение.\n'))
        keys = eval(input('Скопируйте и введите keys. Можете изменять значения на свое усмотрение.\n'))
        safe_list = ['info', 'keys']
        safe_dict = dict([(k, locals().get(k, None)) for k in safe_list])
        print(unique_characteristics(info, keys), '- Проходят(ит) по всем характеристикам!')